<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lVY-F9-paz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="vhs-5D-71d">
            <objects>
                <viewController id="lVY-F9-paz" customClass="HomeViewController" customModule="Mania" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rK1-Zw-zFA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mesa-08" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woS-Kx-WX5">
                                <rect key="frame" x="20" y="44" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comanda #123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9c-Lc-3do">
                                <rect key="frame" x="20" y="78" width="374" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Oqa-Vq-vb3">
                                <rect key="frame" x="0.0" y="121" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NTp-vM-370"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="bpi-dD-akD">
                                    <size key="itemSize" width="300" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qbe-hs-i7D">
                                <rect key="frame" x="0.0" y="171" width="414" height="691"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="de9-P3-EUh"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oqa-Vq-vb3" firstAttribute="leading" secondItem="de9-P3-EUh" secondAttribute="leading" id="4Gq-bf-vdf"/>
                            <constraint firstItem="de9-P3-EUh" firstAttribute="trailing" secondItem="woS-Kx-WX5" secondAttribute="trailing" constant="20" id="67f-SX-yk7"/>
                            <constraint firstItem="H9c-Lc-3do" firstAttribute="trailing" secondItem="woS-Kx-WX5" secondAttribute="trailing" id="8Mm-tg-48k"/>
                            <constraint firstItem="de9-P3-EUh" firstAttribute="trailing" secondItem="Oqa-Vq-vb3" secondAttribute="trailing" id="8n5-de-3zD"/>
                            <constraint firstItem="Qbe-hs-i7D" firstAttribute="top" secondItem="Oqa-Vq-vb3" secondAttribute="bottom" id="NkJ-KG-PN3"/>
                            <constraint firstItem="de9-P3-EUh" firstAttribute="bottom" secondItem="Qbe-hs-i7D" secondAttribute="bottom" id="Rzv-Nk-0nC"/>
                            <constraint firstItem="woS-Kx-WX5" firstAttribute="top" secondItem="de9-P3-EUh" secondAttribute="top" id="U0s-pY-6Av"/>
                            <constraint firstItem="woS-Kx-WX5" firstAttribute="leading" secondItem="de9-P3-EUh" secondAttribute="leading" constant="20" id="Y4e-Lc-R66"/>
                            <constraint firstItem="H9c-Lc-3do" firstAttribute="leading" secondItem="woS-Kx-WX5" secondAttribute="leading" id="bxK-Jm-VOk"/>
                            <constraint firstItem="de9-P3-EUh" firstAttribute="trailing" secondItem="Qbe-hs-i7D" secondAttribute="trailing" id="k5B-9u-fu2"/>
                            <constraint firstItem="Oqa-Vq-vb3" firstAttribute="top" secondItem="H9c-Lc-3do" secondAttribute="bottom" constant="20" id="llV-dl-i3C"/>
                            <constraint firstItem="H9c-Lc-3do" firstAttribute="top" secondItem="woS-Kx-WX5" secondAttribute="bottom" constant="10" id="lxc-A4-eap"/>
                            <constraint firstItem="Qbe-hs-i7D" firstAttribute="leading" secondItem="de9-P3-EUh" secondAttribute="leading" id="qpN-k5-EsG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoriaCollectionView" destination="Oqa-Vq-vb3" id="ct4-P5-3aT"/>
                        <outlet property="comandaLabel" destination="H9c-Lc-3do" id="ygZ-6m-nop"/>
                        <outlet property="mesaLabel" destination="woS-Kx-WX5" id="Bdm-ab-BCJ"/>
                        <outlet property="pratosTableView" destination="Qbe-hs-i7D" id="eQ4-gT-QUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPh-di-AKl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="92"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
